[33mcommit 094f2b0aee7f71c136222ac74a205850c6928789[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joelcr10 <joelcraju@gmail.com>
Date:   Wed Oct 18 23:13:04 2023 +0530

    Added Github-contribution page with loading indicator and a function to easily fetch APIs

[33mcommit 3185076729dcc60ba04058e583ef6632e6041117[m
Author: joelcr10 <joelcraju@gmail.com>
Date:   Wed Oct 18 23:12:17 2023 +0530

    Added Github-contribution page with loading indicator and a function to easily fetch APIs

[33mcommit cac7dd026af8972d9078c850077caa5a7a9590b3[m
Author: dhananjaythomble <dhananjaythomble@gmail.com>
Date:   Tue Oct 17 22:02:28 2023 +0530

    resolve #83

[33mcommit 8c38254e5c65d5f4af60d338de8522e521636a1e[m
Author: dhananjaythomble <dhananjaythomble@gmail.com>
Date:   Mon Oct 16 19:39:34 2023 +0530

    done some changes in toast

[33mcommit 1ed20d6429c978faa9162ff2d0fdbf8cf05d5afd[m
Merge: deaca28 613ce9c
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Sun Oct 15 22:12:41 2023 +0530

    Merge pull request #89 from Sundroid-ops/sundroid
    
    Route for custom back-halves

[33mcommit 613ce9c1b9156902b1e568c47aa5a7488bf7bb82[m
Author: dhananjaythomble <dhananjaythomble@gmail.com>
Date:   Sun Oct 15 22:07:58 2023 +0530

    fix the minor bug

[33mcommit 56c97b17de4b9e7c70b30409aa3e0b2891b46de3[m
Author: Lipun <lipundani@gmail.com>
Date:   Sun Oct 15 21:03:22 2023 +0530

    fixed custom back-halve issues

[33mcommit 7c7e85b0cd3570579533ac0813591672f3c6b259[m
Merge: 4f95509 deaca28
Author: Lipun <lipundani@gmail.com>
Date:   Sun Oct 15 19:58:08 2023 +0530

    Merge remote-tracking branch 'up/main' into sundroid

[33mcommit deaca28d67a639ed21a7ea1b7899fa56bc69ca50[m
Merge: 0bfec2a eede452
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Sat Oct 14 09:26:13 2023 +0530

    Merge pull request #88 from YadnikaDabhade/main
    
    Issue Fix #41 Implement Password Reset Page #41

[33mcommit 4f955097613418c9ae2c9026393bc0ff6d452ec7[m
Merge: 2b3a93b 7381378
Author: Lipun <lipundani@gmail.com>
Date:   Sat Oct 14 00:05:54 2023 +0530

    Route for custom back-halve

[33mcommit 2b3a93b82407479016a7f23ca2de062caa724b53[m
Merge: 7d2985f 0bfec2a
Author: Lipun <lipundani@gmail.com>
Date:   Fri Oct 13 23:58:12 2023 +0530

    Merge remote-tracking branch 'up/main'

[33mcommit 7381378fb2147658562e5f245c2d8a0ecf2322e2[m
Author: Lipun <lipundani@gmail.com>
Date:   Fri Oct 13 23:55:49 2023 +0530

    custom

[33mcommit eede4522c759c24b5ea309a82640fdb7e546d0e2[m
Author: Yadnika Dabhade <yadnika178@gmail.com>
Date:   Fri Oct 13 23:38:17 2023 +0530

    Issue Fix #41 Implement Password Reset Page #41

[33mcommit 0bfec2a92b70633359708be0a0003bcd13027d99[m
Merge: 0a5109d 003c92a
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Fri Oct 13 13:18:38 2023 +0530

    Merge pull request #86 from Sharjeel-Afridi/curosor-pointer
    
    added cursor pointer to 'click here to login'

[33mcommit 003c92ab3a6460b8cab910fd08a91e28905d013a[m
Author: Sharjeel-Afridi <afridisharjeel8@gmail.com>
Date:   Fri Oct 13 13:12:58 2023 +0530

    added cursor pointer to 'click here to login'

[33mcommit 0a5109df84d17050db34857407957d53e70b0e8c[m
Merge: dc0625d 38c4e98
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Fri Oct 13 11:36:33 2023 +0530

    Merge pull request #75 from Sundroid-ops/sundroid
    
    Added customUrl field

[33mcommit dc0625d7ea849360d55178547b8a9080868f36ef[m
Author: dhananjaythomble <dhananjaythomble@gmail.com>
Date:   Thu Oct 12 22:26:01 2023 +0530

    resolve #84, Added the Test Case for 'generateShortUrl' Controller

[33mcommit 7d2985f97b686a9fadb731ccb51546f07c1b69f9[m
Merge: 200651d 266d7f4
Author: Lipun <lipundani@gmail.com>
Date:   Thu Oct 12 19:40:42 2023 +0530

    Merge remote-tracking branch 'up/main'

[33mcommit 266d7f4264d15594adca8d30b8a025fc5fd4ab47[m
Merge: 4e36a94 d0a73f5
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Thu Oct 12 12:54:37 2023 +0530

    Merge pull request #81 from GauriZamare/main
    
    Added login page

[33mcommit d0a73f5a0c905c5a03d5e2c8ee5fdcde0b098610[m
Merge: 5697d05 4e36a94
Author: Gauri Zamare <95064494+GauriZamare@users.noreply.github.com>
Date:   Thu Oct 12 11:58:02 2023 +0530

    Merge branch 'DhananjayThomble:main' into main

[33mcommit 5697d05d87c31fc3f3b75f1a0da29174b241ab44[m
Author: gauri zamare <gaurizamare9990@gmail.com>
Date:   Thu Oct 12 11:55:23 2023 +0530

    Added signup page

[33mcommit df47324fee573e37097baef29eda5a9a0e9a7de1[m
Author: gauri zamare <gaurizamare9990@gmail.com>
Date:   Thu Oct 12 11:51:36 2023 +0530

    Added login page

[33mcommit 4e36a94221463623ba406c6a35a8c1ebd967277b[m
Merge: 1e96ca9 7c8880f
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Thu Oct 12 11:42:49 2023 +0530

    Merge pull request #80 from GauriZamare/main
    
    Added footer

[33mcommit 1e96ca938f51689227036f3c33a3cbfef0f9224d[m
Merge: 2c2dbc4 6f0feda
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Thu Oct 12 11:40:48 2023 +0530

    Merge pull request #79 from GauriZamare/main
    
    Added Landing Page

[33mcommit 7c8880fb4898c120e96d8829f43c3ee871c30706[m
Author: gauri zamare <gaurizamare9990@gmail.com>
Date:   Thu Oct 12 11:40:43 2023 +0530

    Added footer

[33mcommit 6f0feda7e7ff0e0acb8f5921de97780b69453453[m
Author: gauri zamare <gaurizamare9990@gmail.com>
Date:   Thu Oct 12 11:32:37 2023 +0530

    Landing Page Added

[33mcommit ee2c29c0a7986c5c43c11dcd55893e46eee4c310[m
Merge: 5f8ec28 98a8c21
Author: gauri zamare <gaurizamare9990@gmail.com>
Date:   Thu Oct 12 11:24:00 2023 +0530

    Merge branch 'main' of https://github.com/GauriZamare/URL-Shortener-App

[33mcommit 98a8c213f9dc61708629c632ff9595eee585301e[m
Merge: 7bc67a8 2c2dbc4
Author: Gauri Zamare <95064494+GauriZamare@users.noreply.github.com>
Date:   Thu Oct 12 11:15:37 2023 +0530

    Merge branch 'DhananjayThomble:main' into main

[33mcommit 2c2dbc4951cde25134bff2246b735f013bc02ed2[m
Merge: 8df6d3c f6a19ef
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Thu Oct 12 09:48:03 2023 +0530

    Merge pull request #74 from YadnikaDabhade/main
    
    Resolve Issue #30 Design Footer Using Material-UI Components #30

[33mcommit 8df6d3cd268732c555d88670ce8769e0e243fb17[m
Merge: 6c547ee 9abc055
Author: Dhananjay Thomble <Dhananjaythomble@gmail.com>
Date:   Thu Oct 12 09:21:43 2023 +0530

    Merge pull request #73 from GawaliAbhishek/main
    
    resolved #19

[33mcommit f6a19ef0ec26d39495b2f554ccb3a855e6181b59[m
Author: Yadnika Dabhade <yadnika178@gmail.com>
Date:   Thu Oct 12 01:25:52 2023 +0530

    Resolve Issue #30 Design Footer Using Material-UI Components #30

[33mcommit 200651dd44fe3c9d875efbc94e116e4a561178ac[m
Merge: 406eec3 38c4e98
Author: Lipun <lipundani@gmail.com>
Date:   Thu Oct 12 01:22:31 2023 +0530

    Merge remote-tracking branch 'origin/sundroid'

[33mcommit 38c4e983714c2f9fbd52e0b102a32e93106aa1c3[m
Merge: 5452bb1 6c547ee
Author: Lipun Dani <94158560+Sundroid-ops@users.noreply.github.com>
Date:   Thu Oct 12 01:21:25 2023 +0530

    Merge branch 'DhananjayThomble:main' into sundroid

[33mcommit 406eec395e4d00b0a0ba3ffc4dd5b918fadd7c27[m
Merge: 6c547ee 5452bb1
Author: Lipun <lipundani@gmail.com>
Date:   Thu Oct 12 01:09:10 2023 +0530

    Merge branch 'sundroid'

[33mcommit 5452bb10f14a7957944d5734c7e9b4c36adc2c84[m
Author: Lipun <lipundani@gmail.com>
Date:   Thu Oct 12 01:06:14 2023 +0530

    customUrl field added

[33mcommit 9abc0558e6295da29faa5a35b234d64119a939f3[m
Author: Abhishek Gawali <gawalibhshk@gmail.com>
Date:   Thu Oct 12 00:43:32 2023 +0530

    resolved #19

[33mcommit 5f8ec28a79ec97b9a89d964f75b77a2c5bf61be4[m
Author: gauri zamare <gaurizamare9990@gmail.com>
Date:   Thu Oct 12 00:36:22 2023 +0530

    Login page added

[33mcommit 7bc67a8277733f96dd064939cb53370c5fa6058b[m
Author: gauri zamare <gaurizamare9990@gmail.com>
Date:   Wed Oct 11 17:30:10 2023 +0530

    added some code

[33mcommit 1688eaf420c6de45bf354b22f35a1bc4ef8a7a3e[m
Author: gauri zam